# HolidayProject

./: HolidayProject.sln
Domain/Data/: ApplicationDbContext.cs
Domain/Entities/: Amenity.cs  BookedNight.cs  Booking.cs  Property.cs
Domain/Migrations/: 20231207141910_AddedPropertyEntity.Designer.cs  20231207141910_AddedPropertyEntity.cs  20231207145407_PropertiesTableUpdated.Designer.cs  20231207145407_PropertiesTableUpdated.cs  ApplicationDbContextModelSnapshot.cs
Domain/Repositories/: DummyPropertyRepository.cs  EfPropertyRepository.cs  IPropertyRepository.cs
HolidayProject/: HolidayProject.csproj  Program.cs  appsettings.json
HolidayProject/Controllers/: HomeController.cs  PropertyListingController.cs  PropertyManagementController.cs
HolidayProject/Data/: ApplicationDbContext.cs
HolidayProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HolidayProject/Mappings/: MappingProfile.cs
HolidayProject/Models/: DateRangePickerViewModel.cs  ErrorViewModel.cs  PropertyDetailsModel.cs  PropertyListingModel .cs
HolidayProject/Properties/: launchSettings.json
HolidayProject/ViewComponents/: DateRangeViewComponent.cs
HolidayProject/Views/: _ViewImports.cshtml
HolidayProject/Views/PropertyListing/: ListProperties.cshtml  PropertyDetails.cshtml
HolidayProject/Views/PropertyListing/Components/DateRange/: Default.cshtml
HolidayProject/Views/PropertyManagement/: AddProperty.cshtml
HolidayProject/Views/Shared/: _Layout.cshtml  _PropertyListingPartial.cshtml
